[33mcommit 90f47dcc2928cc6b3222e92a99ce6d0fc40aaeed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hüseyin YÜCEL <hyucelbilisim@gmail.com>
Date:   Mon Sep 18 14:06:44 2023 +0300

    Edit hy.txt

[33mcommit b46e8a0c4363c6991c299b0cadae341d60033dda[m
Author: Hüseyin YÜCEL <hyucelbilisim@gmail.com>
Date:   Mon Sep 18 14:04:36 2023 +0300

    Add hy.txt

[33mcommit f4348d45112ac7a376983cc602c92f79778cd81f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hüseyin <hyucelbilisim@gmail.com>
Date:   Mon Aug 14 11:52:28 2023 +0300

    Created index.html

[33mcommit 4ac9709f95ebf1387ba6e93206757a7afd18db04[m
Author: Hüseyin <hyucelbilisim@gmail.com>
Date:   Mon Aug 14 11:41:48 2023 +0300

    Add hello world.txt
